{
  "name": "AI Music Studio",
  "short_name": "Music Studio",
  "description": "AI音楽クリエイターのための制作OS。歌詞・Sunoプロンプト・MVプロンプト・制作履歴・YouTube投稿情報をブラウザ内だけで安全に管理します。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b4fe9",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
